<!DOCTYPE html>
<html>
    <head>
        <title>LogIn Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cambria;
        }
        body{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            border-radius: 10px;
            width: 55%;
            height: 400px;
            display: flex;
        }
        #leftBox{
            width: 50%;
            padding: 2.5em 3em;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2.5em;
            border-radius: 10px 0 0 10px;
        }
        #form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5em;
        }
        input[type='text'],input[type='password']{
            padding: 0.6em;
            border-radius: 8px;
            border-width: 1px;
        }
        #register,#login{
            background-color: #330867eb;
            color: white;
            padding: 0.7em;
            border-radius: 8px;
            font-size: larger;
        }
        #register:hover,#login:hover{
            cursor: pointer;
        }
        #rightBox{
            width: 50%;
            background-color: #009999;
            border-radius: 0 10px 10px 0;
            color: white;
            padding: 2.5em 3em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2.5em;
        }
    </style>
    <body>
        <div class="container">
            <div class="card">
                <div id="leftBox">
                    <h1>USER LOG IN</h1>
                    <form action='logIn.jsp' method='POST' id='form'>
                        <input type='text' name='uname' id="uname" placeholder='Username'/>
                        <input type='password' name='upass' id="upass" placeholder='Password'/>
                        <input type='submit' id='login' name='login' value='Log In'>
                    </form>
                </div>
                <div id="rightBox">
                    <h1>Not registered yet?</h1>
                    <form action='index.html' method='POST' id='form'>
                        <p>Click here to register to the secured system</p>
                        <input type='submit' id='register' value='Register'>
                    </form>
                </div>
            </div>
        </div>       
    </body>
</html>